# franchises

./: AWS-Cloud-Formations  README.md  docker-compose.yml  pom.xml
src/main/java/com/nequi/franchise/: FranchisesApplication.java
src/main/java/com/nequi/franchise/app/config/: GlobalExceptionHandler.java
src/main/java/com/nequi/franchise/app/controller/: FranchisesController.java  HealthCheckController.java  ProductRequest.java  ProductResponse.java
src/main/java/com/nequi/franchise/app/dto/: BranchRequest.java  BranchResponse.java  FranchisesRequest.java  FranchisesResponse.java  ProductMaxStockResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/nequi/franchise/application/: BranchService.java  BranchServiceImpl.java  FranchiseService.java  FranchiseServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/nequi/franchise/domain/: Branch.java  BranchRepository.java  Franchise.java  FranchiseRepository.java  FranquiciaRepository.java  Product.java  ProductRepository.java
src/main/java/com/nequi/franchise/infraestructure/: BranchRepositoryImpl.java  FranchiseRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/nequi/franchise/infraestructure/entities/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
src/main/java/com/nequi/franchise/infraestructure/jpa/: BranchJpaRepository.java  FranchiseJpaRepository.java  ProductJpaRepository.java
src/main/resources/: Dockerfile  application.properties  application.yaml  logback-spring.xml
src/test/java/com/nequi/franchise/app/controller/: FranchisesControllerTest.java
src/test/java/com/nequi/franchise/application/: BranchServiceImplTest.java  FranchiseServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/nequi/franchises/: FranchisesApplicationTests.java
