spring.application.name=franchises
spring.datasource.url=jdbc:mysql://tu-instancia-aws.amazonaws.com:3306/tu_base_de_datos
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update